#######################################
# Syntax Coloring Map For Basic PID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BasicPID	KEYWORD1
PID		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setConfig	KEYWORD2
update		KEYWORD2
output		KEYWORD2
reset		KEYWORD2

#######################################
# end
#######################################
